/* pages/littletobig/littletobig.wxss */

.view_hide{
    display: none;
}
.view_show{
    display: block;
    width: 80px;
    height: 80px; 
    font-size:30px;
    text-align:center;
}

.view1{
  width: 100%;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}

.view2{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
}
.second{
    /* flex-direction: row; */
    margin-top: 10px;
    margin-left: 10px
}
.score{
    position: absolute;
		right: 0%;
    margin-top: 10px;
    margin-right: 10px
}

.changescore{
    position: absolute;
		right: 0%;
    margin-top: 30px;
    margin-right: 10px;
    opacity: 0; 
}

.changetime{
    margin-top: 30px;
    margin-left: -20px;
    opacity: 0; 
}

.button {
  align-items: center;
  margin-top: 350px;
}